<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>
			Adaptive Travel Guide – Персоналізовані рекомендації для ваших
			подорожей
		</title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				font-family: "Raleway", system-ui, Avenir, Helvetica, Arial,
					sans-serif;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			h1,
			p {
				text-align: center;
				margin: 0;
			}

			h1 {
				font-size: 48px;
				font-weight: 400;
				letter-spacing: 4px;
				line-height: 48px;
			}

			.header {
				background-color: #0099a9;
				text-align: center;
				padding: 40px 10px;
			}

			.welcome-section {
				padding: 40px 20px 20px;
				background-color: #ffffff;
				border-radius: 4px 4px 0 0;
				color: #111111;
			}

			.intro-section,
			.closing-section {
				padding: 20px 30px 40px;
				background-color: #ffffff;
				color: #444444;
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
			}

			.closing-section {
				border-radius: 0 0 4px 4px;
			}

			@media screen and (max-width: 600px) {
				h1 {
					font-size: 32px;
					line-height: 32px;
				}
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
			}

			.header img {
				width: 125px;
				height: 120px;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<table>
			<tr>
				<td class="header">
					<table class="container">
						<tr>
							<td class="welcome-section">
								<h1>Ласкаво просимо!</h1>
								<img
									src="https://img.icons8.com/clouds/100/000000/handshake.png"
									alt="Handshake Icon"
								/>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table class="container">
						<tr>
							<td class="intro-section">
								<p>
									Ласкаво просимо на сайт Adaptive Travel
									Guide, {{ username }}!
								</p>
								<p>Ми раді, що ви з нами!</p>
								<p>
									Наше додаток надає персоналізовані
									рекомендації для ваших подорожей на основі
									вашого профілю.
								</p>
								<p>
									Ми допоможемо знайти найкращі місця та
									активності, які відповідають вашим інтересам
									і вподобанням.
								</p>
							</td>
						</tr>

						<tr>
							<td class="closing-section">
								<p>
									Бажаємо гарного дня,<br />
									Команда Adaptive Travel Guide
								</p>
							</td>
						</tr>

						<tr>
							<td
								class="closing-section"
								style="
									text-align: center;
									font-size: 14px;
									color: #999999;
								"
							>
								<p>
									Якщо у вас виникли запитання, звертайтеся за
									адресою: <br />
									<a
										href="mailto:support@adaptiveguide.com"
										style="
											color: #0099a9;
											text-decoration: none;
										"
										>support@adaptiveguide.com</a
									>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
